# File Extensions
\.zip$
\.exe$
\.pdf$
\.gz$
\.tar\.gz$
\.tar$
\.mp3$
\.wav$
\.doc$
\.jpg$
\.png$
\.txt$
\.aif$
\.aiff$
\.asd$
\.flac$
\.m4a$
\.m4p$
\.m4r$
\.wma$
\.DS_Store$
\.env$
\.config$
\.conf$
\.bak$
\.backup$
\.sql$
\.db$
\.sqlite$
\.pem$
\.key$
\.crt$
\.cer$
\.p12$
\.pfx$
\.log$
\.old$
\.swp$
\.yaml$
\.yml$

# Parameters and Endpoints
[?&]id=
[?&]username=
[?&]password=
[?&]uri=
[?&]url=
[?&]redirect=
[?&]file=
[?&]path=
[?&]source=
[?&]next=
[?&]target=
[?&]rurl=
[?&]dest=
[?&]destination=
[?&]redir=
[?&]redirect_uri=
[?&]redirect_url=
[?&]view=
[?&]go=
[?&]return=
[?&]returnTo=
[?&]return_to=
[?&]checkout_url=
[?&]continue=
[?&]return_path=


# Sensitive Paths
/cgi-bin/redirect\.cgi
/out/
/login
/view
/redirect/

# Git and SVN
/\.git
/\.git-rewrite
/\.git/HEAD
/\.git/index
/\.git/logs
/\.gitattributes
/\.gitconfig
/\.gitkeep
/\.gitmodules
/\.gitreview
/\.svn/entries
/\.svnignore

# UTM Parameters
utm_source
utm_medium
utm_campaign

# Common Parameters
page_id
action
share
page
view

# Security Related
accesskey
admin
aes
api_key
apikey
checkClientTrusted
crypt
password
pinning
secret
SHA256
SharedPreferences
superuser
token
X509TrustManager

# Database Related
myspl
sql
insert\s+into

# URLs
(http|https)://[a-zA-Z0-9./?=_-]*
